{
  "name": "sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'its ok at'",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
